downward/infos.csv (before)
domain,ID,problem,lower_bound,upper_bound
barman-opt11-strips,488,pfile01-001,90,90
barman-opt11-strips,489,pfile01-002,90,90
barman-opt11-strips,490,pfile01-003,90,90
barman-opt11-strips,491,pfile01-004,90,90
barman-opt11-strips,492,pfile02-005,121,121
barman-opt11-strips,493,pfile02-006,121,121
barman-opt11-strips,494,pfile02-007,121,121
barman-opt11-strips,495,pfile02-008,121,121
barman-opt11-strips,496,pfile03-009,127,167
barman-opt11-strips,497,pfile03-010,132,158
barman-opt11-strips,498,pfile03-011,125,168
barman-opt11-strips,499,pfile03-012,130,158
barman-opt11-strips,500,pfile04-013,127,205
barman-opt11-strips,501,pfile04-014,127,191
barman-opt11-strips,502,pfile04-015,150,212
barman-opt11-strips,503,pfile04-016,121,200
barman-opt11-strips,504,pfile05-017,151,237
barman-opt11-strips,505,pfile05-018,150,239
barman-opt11-strips,506,pfile05-019,141,224
barman-opt11-strips,507,pfile05-020,142,221
elevators-opt11-strips,3006,p01,56,56
elevators-opt11-strips,3007,p02,48,48
elevators-opt11-strips,3008,p03,54,54
elevators-opt11-strips,3009,p04,55,55
elevators-opt11-strips,3010,p05,59,59
elevators-opt11-strips,3011,p06,40,40
elevators-opt11-strips,3012,p07,48,48
elevators-opt11-strips,3013,p08,55,55
elevators-opt11-strips,3014,p09,54,54
elevators-opt11-strips,3015,p10,63,63
elevators-opt11-strips,3016,p11,73,124
elevators-opt11-strips,3017,p12,53,53
elevators-opt11-strips,3018,p13,62,62
elevators-opt11-strips,3019,p14,53,53
elevators-opt11-strips,3020,p15,78,78
elevators-opt11-strips,3021,p16,66,66
elevators-opt11-strips,3022,p17,78,78
elevators-opt11-strips,3023,p18,61,61
elevators-opt11-strips,3024,p19,69,69
elevators-opt11-strips,3025,p20,56,56
nomystery-opt11-strips,1691,p01,11,11
nomystery-opt11-strips,1692,p02,14,14
nomystery-opt11-strips,1693,p03,15,15
nomystery-opt11-strips,1694,p04,19,19
nomystery-opt11-strips,1695,p05,23,23
nomystery-opt11-strips,1696,p06,26,26
nomystery-opt11-strips,1697,p07,30,30
nomystery-opt11-strips,1698,p08,34,34
nomystery-opt11-strips,1700,p09,38,38
nomystery-opt11-strips,1699,p10,38,38
nomystery-opt11-strips,1701,p11,12,12
nomystery-opt11-strips,1702,p12,14,14
nomystery-opt11-strips,1703,p13,15,15
nomystery-opt11-strips,1704,p14,19,19
nomystery-opt11-strips,1705,p15,23,23
nomystery-opt11-strips,1706,p16,26,26
nomystery-opt11-strips,1708,p17,30,30
nomystery-opt11-strips,1707,p18,34,34
nomystery-opt11-strips,1710,p19,38,38
nomystery-opt11-strips,1709,p20,38,38
openstacks-opt11-strips,3451,p01,2,2
openstacks-opt11-strips,3452,p02,5,5
openstacks-opt11-strips,3453,p03,5,5
openstacks-opt11-strips,3454,p04,3,3
openstacks-opt11-strips,3455,p05,3,3
openstacks-opt11-strips,3456,p06,4,4
openstacks-opt11-strips,3457,p07,3,3
openstacks-opt11-strips,3458,p08,4,4
openstacks-opt11-strips,3459,p09,4,4
openstacks-opt11-strips,3460,p10,4,4
openstacks-opt11-strips,3461,p11,4,4
openstacks-opt11-strips,3462,p12,4,4
openstacks-opt11-strips,3463,p13,4,4
openstacks-opt11-strips,3464,p14,3,3
openstacks-opt11-strips,3465,p15,4,4
openstacks-opt11-strips,3466,p16,3,3
openstacks-opt11-strips,3467,p17,4,7
openstacks-opt11-strips,3468,p18,4,8
openstacks-opt11-strips,3469,p19,4,9
openstacks-opt11-strips,3470,p20,4,4
parcprinter-opt11-strips,1461,p01,375821,375821
parcprinter-opt11-strips,1462,p02,438047,438047
parcprinter-opt11-strips,1463,p03,510256,510256
parcprinter-opt11-strips,1464,p04,876094,876094
parcprinter-opt11-strips,1465,p05,519232,519232
parcprinter-opt11-strips,1467,p06,1514199,1514199
parcprinter-opt11-strips,1466,p07,1145132,1145132
parcprinter-opt11-strips,1468,p08,751642,751642
parcprinter-opt11-strips,1469,p09,693064,693064
parcprinter-opt11-strips,1470,p10,1215839,1215839
parcprinter-opt11-strips,1471,p11,1216462,1216462
parcprinter-opt11-strips,1472,p12,1020512,1020512
parcprinter-opt11-strips,1473,p13,1383121,1383121
parcprinter-opt11-strips,1474,p14,1852217,1852217
parcprinter-opt11-strips,1475,p15,2121255,2121255
parcprinter-opt11-strips,1476,p16,2490322,2490322
parcprinter-opt11-strips,1477,p17,1695507,1695507
parcprinter-opt11-strips,1478,p18,1675408,1675408
parcprinter-opt11-strips,1479,p19,1713576,1713576
parcprinter-opt11-strips,1480,p20,1270874,1270874
pegsol-opt11-strips,2828,p01,3,3
pegsol-opt11-strips,2829,p02,10,10
pegsol-opt11-strips,2830,p03,7,7
pegsol-opt11-strips,2831,p04,8,8
pegsol-opt11-strips,2832,p05,12,12
pegsol-opt11-strips,2833,p06,9,9
pegsol-opt11-strips,2834,p07,7,7
pegsol-opt11-strips,2835,p08,7,7
pegsol-opt11-strips,2836,p09,8,8
pegsol-opt11-strips,2837,p10,8,8
pegsol-opt11-strips,2838,p11,6,6
pegsol-opt11-strips,2839,p12,11,11
pegsol-opt11-strips,2840,p13,8,8
pegsol-opt11-strips,2841,p14,8,8
pegsol-opt11-strips,2842,p15,8,8
pegsol-opt11-strips,2843,p16,9,9
pegsol-opt11-strips,2844,p17,7,7
pegsol-opt11-strips,2845,p18,12,12
pegsol-opt11-strips,2846,p19,11,11
pegsol-opt11-strips,2847,p20,18,18
scanalyzer-opt11-strips,2668,p01,13,13
scanalyzer-opt11-strips,2669,p02,22,22
scanalyzer-opt11-strips,2670,p03,26,26
scanalyzer-opt11-strips,2671,p04,24,24
scanalyzer-opt11-strips,2672,p05,30,30
scanalyzer-opt11-strips,2673,p06,30,30
scanalyzer-opt11-strips,2674,p07,54,54
scanalyzer-opt11-strips,2675,p08,36,36
scanalyzer-opt11-strips,2676,p09,42,42
scanalyzer-opt11-strips,2677,p10,48,48
scanalyzer-opt11-strips,2678,p11,26,26
scanalyzer-opt11-strips,2679,p12,36,36
scanalyzer-opt11-strips,2681,p13,34,34
scanalyzer-opt11-strips,2680,p14,30,30
scanalyzer-opt11-strips,2682,p15,38,50
scanalyzer-opt11-strips,2683,p16,44,64
scanalyzer-opt11-strips,2684,p17,50,66
scanalyzer-opt11-strips,2685,p18,55,88
scanalyzer-opt11-strips,2686,p19,62,86
scanalyzer-opt11-strips,2687,p20,38,43
sokoban-opt11-strips,2848,p01,9,9
sokoban-opt11-strips,2849,p02,37,37
sokoban-opt11-strips,2850,p03,29,29
sokoban-opt11-strips,2851,p04,29,29
sokoban-opt11-strips,2852,p05,50,50
sokoban-opt11-strips,2853,p06,35,35
sokoban-opt11-strips,2854,p07,30,30
sokoban-opt11-strips,2855,p08,19,19
sokoban-opt11-strips,2856,p09,15,15
sokoban-opt11-strips,2857,p10,8,8
sokoban-opt11-strips,2858,p11,20,20
sokoban-opt11-strips,2859,p12,2,2
sokoban-opt11-strips,2860,p13,31,31
sokoban-opt11-strips,2861,p14,32,32
sokoban-opt11-strips,2862,p15,49,49
sokoban-opt11-strips,2867,p16,76,76
sokoban-opt11-strips,2863,p17,47,47
sokoban-opt11-strips,2864,p18,10,10
sokoban-opt11-strips,2865,p19,44,44
sokoban-opt11-strips,2866,p20,31,31
transport-opt11-strips,228,p01,630,630
transport-opt11-strips,229,p02,250,250
transport-opt11-strips,230,p03,594,594
transport-opt11-strips,231,p04,550,550
transport-opt11-strips,232,p05,614,614
transport-opt11-strips,233,p06,318,318
transport-opt11-strips,234,p07,282,282
transport-opt11-strips,235,p08,322,322
transport-opt11-strips,236,p09,287,498
transport-opt11-strips,237,p10,372,760
transport-opt11-strips,239,p11,704,3270
transport-opt11-strips,238,p12,684,2575
transport-opt11-strips,240,p13,384,813
transport-opt11-strips,241,p14,299,696
transport-opt11-strips,242,p15,901,2479
transport-opt11-strips,243,p16,689,2868
transport-opt11-strips,244,p17,332,332
transport-opt11-strips,245,p18,941,941
transport-opt11-strips,246,p19,970,970
transport-opt11-strips,247,p20,315,666
visitall-opt11-strips,728,problem02-full,3,3
visitall-opt11-strips,729,problem02-half,1,1
visitall-opt11-strips,730,problem03-full,8,8
visitall-opt11-strips,731,problem03-half,6,6
visitall-opt11-strips,732,problem04-full,15,15
visitall-opt11-strips,733,problem04-half,11,11
visitall-opt11-strips,734,problem05-full,24,24
visitall-opt11-strips,735,problem05-half,18,18
visitall-opt11-strips,736,problem06-full,35,35
visitall-opt11-strips,737,problem06-half,23,23
visitall-opt11-strips,738,problem07-full,48,48
visitall-opt11-strips,739,problem07-half,36,36
visitall-opt11-strips,740,problem08-full,63,63
visitall-opt11-strips,741,problem08-half,43,43
visitall-opt11-strips,742,problem09-full,80,80
visitall-opt11-strips,743,problem09-half,63,63
visitall-opt11-strips,744,problem10-full,99,99
visitall-opt11-strips,745,problem10-half,64,64
visitall-opt11-strips,746,problem11-full,120,120
visitall-opt11-strips,747,problem11-half,76,76
woodworking-opt11-strips,4024,p01,195,195
woodworking-opt11-strips,4025,p02,225,225
woodworking-opt11-strips,4026,p03,215,215
woodworking-opt11-strips,4027,p04,275,275
woodworking-opt11-strips,4028,p05,245,245
woodworking-opt11-strips,4029,p06,280,280
woodworking-opt11-strips,4030,p07,225,225
woodworking-opt11-strips,4031,p08,380,380
woodworking-opt11-strips,4032,p09,270,270
woodworking-opt11-strips,4033,p10,270,270
woodworking-opt11-strips,4034,p11,240,240
woodworking-opt11-strips,4035,p12,315,315
woodworking-opt11-strips,4036,p13,430,430
woodworking-opt11-strips,4037,p14,350,350
woodworking-opt11-strips,4038,p15,290,290
woodworking-opt11-strips,4039,p16,400,400
woodworking-opt11-strips,4040,p17,555,555
woodworking-opt11-strips,4041,p18,455,455
woodworking-opt11-strips,4042,p19,430,430
woodworking-opt11-strips,4043,p20,545,545
_gripper2hands,4154,prob01,11,11
_gripper2hands,4155,prob02,17,17
_gripper2hands,4156,prob03,23,23
_gripper2hands,4157,prob04,29,29
_gripper2hands,4158,prob05,35,35
_gripper2hands,4159,prob06,41,41
_gripper2hands,4160,prob07,47,47
_gripper2hands,4161,prob08,53,53
_gripper2hands,4162,prob09,59,59
_gripper2hands,4163,prob10,65,65
_gripper2hands,4164,prob11,71,71
_gripper2hands,4165,prob12,77,77
_gripper2hands,4166,prob13,83,83
_gripper2hands,4167,prob14,89,89
_gripper2hands,4168,prob15,95,95
_gripper2hands,4169,prob16,101,101
_gripper2hands,4170,prob17,107,107
_gripper2hands,4171,prob18,113,113
_gripper2hands,4172,prob19,119,119
_gripper2hands,4173,prob20,125,125
_gripper1hand,4154,prob01,15,15
_gripper1hand,4155,prob02,23,23
_gripper1hand,4156,prob03,31,31
_gripper1hand,4157,prob04,39,39
_gripper1hand,4158,prob05,47,47
_gripper1hand,4159,prob06,55,55
_gripper1hand,4160,prob07,63,63
_gripper1hand,4161,prob08,71,71
_gripper1hand,4162,prob09,79,79
_gripper1hand,4163,prob10,0,0
_gripper1hand,4164,prob11,0,0
_gripper1hand,4165,prob12,0,0
_gripper1hand,4166,prob13,0,0
_gripper1hand,4167,prob14,0,0
_gripper1hand,4168,prob15,0,0
_gripper1hand,4169,prob16,0,0
_gripper1hand,4170,prob17,0,0
_gripper1hand,4171,prob18,0,0
_gripper1hand,4172,prob19,0,0
_gripper1hand,4173,prob20,0,0
_blocks,3935,probBLOCKS-10-0,34,34
_blocks,3934,probBLOCKS-10-1,32,32
_blocks,3936,probBLOCKS-10-2,34,34
_blocks,3994,probblocks-100-0,212,372
_blocks,3995,probblocks-100-1,212,372
_blocks,3937,probBLOCKS-11-0,32,32
_blocks,3938,probBLOCKS-11-1,30,30
_blocks,3939,probBLOCKS-11-2,34,34
_blocks,3940,probBLOCKS-12-0,34,34
_blocks,3941,probBLOCKS-12-1,34,34
_blocks,3942,probBLOCKS-13-0,42,42
_blocks,3943,probBLOCKS-13-1,44,44
_blocks,3944,probBLOCKS-14-0,38,38
_blocks,3945,probBLOCKS-14-1,36,36
_blocks,3946,probBLOCKS-15-0,40,40
_blocks,3947,probBLOCKS-15-1,50,54
_blocks,3948,probBLOCKS-16-1,48,54
_blocks,3949,probBLOCKS-16-2,50,52
_blocks,3950,probBLOCKS-17-0,46,46
_blocks,3951,probBLOCKS-17-1,50,58
_blocks,3952,probBLOCKS-18-0,52,62
_blocks,3953,probBLOCKS-18-1,52,64
_blocks,3954,probBLOCKS-19-0,56,62
_blocks,3955,probBLOCKS-19-1,54,64
_blocks,3956,probBLOCKS-20-0,56,60
_blocks,3957,probBLOCKS-20-1,58,72
_blocks,3996,probblocks-200-0,402,732
_blocks,3997,probblocks-200-1,402,738
_blocks,4476,probBLOCKS-21-0,46,78
_blocks,4477,probBLOCKS-21-1,45,68
_blocks,4478,probBLOCKS-22-0,44,78
_blocks,4479,probBLOCKS-22-1,45,66
_blocks,4480,probBLOCKS-23-0,47,80
_blocks,4481,probBLOCKS-23-1,47,76
_blocks,4482,probBLOCKS-24-0,48,82
_blocks,4483,probBLOCKS-24-1,48,86
_blocks,3958,probBLOCKS-25-0,62,84
_blocks,3959,probBLOCKS-25-1,66,88
_blocks,3998,probblocks-250-0,504,952
_blocks,3999,probblocks-250-1,502,956
_blocks,4484,probBLOCKS-26-0,52,86
_blocks,4486,probBLOCKS-26-1,52,86
_blocks,4485,probBLOCKS-27-0,54,90
_blocks,4487,probBLOCKS-27-1,54,100
_blocks,3960,probBLOCKS-28-0,68,98
_blocks,3961,probBLOCKS-28-1,72,102
_blocks,4488,probBLOCKS-29-0,56,98
_blocks,4489,probBLOCKS-29-1,64,104
_blocks,3962,probBLOCKS-30-0,66,100
_blocks,3963,probBLOCKS-30-1,74,106
_blocks,4000,probblocks-300-0,606,1172
_blocks,4001,probblocks-300-1,606,1152
_blocks,4490,probBLOCKS-31-0,63,114
_blocks,4491,probBLOCKS-31-1,62,112
_blocks,4492,probBLOCKS-32-0,64,106
_blocks,4493,probBLOCKS-32-1,70,120
_blocks,4494,probBLOCKS-33-0,64,116
_blocks,4495,probBLOCKS-33-1,64,106
_blocks,4496,probBLOCKS-34-0,75,124
_blocks,4497,probBLOCKS-34-1,67,126
_blocks,3964,probBLOCKS-35-0,80,126
_blocks,3965,probBLOCKS-35-1,84,130
_blocks,4002,probblocks-350-0,702,1332
_blocks,4003,probblocks-350-1,702,1324
_blocks,4498,probBLOCKS-36-0,72,128
_blocks,4501,probBLOCKS-36-1,75,134
_blocks,4499,probBLOCKS-37-0,78,138
_blocks,4500,probBLOCKS-37-1,75,132
_blocks,4502,probBLOCKS-38-0,74,136
_blocks,4503,probBLOCKS-38-1,76,138
_blocks,4504,probBLOCKS-39-0,79,142
_blocks,4505,probBLOCKS-39-1,78,140
_blocks,3966,probBLOCKS-4-0,6,6
_blocks,3967,probBLOCKS-4-1,10,10
_blocks,3968,probBLOCKS-4-2,6,6
_blocks,3969,probBLOCKS-40-0,92,138
_blocks,3970,probBLOCKS-40-1,98,146
_blocks,4004,probblocks-400-0,794,0
_blocks,4005,probblocks-400-1,794,0
_blocks,4506,probBLOCKS-41-0,80,154
_blocks,4507,probBLOCKS-41-1,83,140
_blocks,4508,probBLOCKS-42-0,84,146
_blocks,4509,probBLOCKS-42-1,88,158
_blocks,4006,probblocks-425-0,0,0
_blocks,4007,probblocks-425-1,0,0
_blocks,4510,probBLOCKS-43-0,84,158
_blocks,4511,probBLOCKS-43-1,89,160
_blocks,4512,probBLOCKS-44-0,88,156
_blocks,4513,probBLOCKS-44-1,88,156
_blocks,3971,probBLOCKS-45-0,108,170
_blocks,3972,probBLOCKS-45-1,100,164
_blocks,4008,probblocks-450-0,0,0
_blocks,4009,probblocks-450-1,0,0
_blocks,4514,probBLOCKS-46-0,92,156
_blocks,4515,probBLOCKS-46-1,92,178
_blocks,4516,probBLOCKS-47-0,94,172
_blocks,4517,probBLOCKS-47-1,94,164
_blocks,4010,probblocks-475-0,0,0
_blocks,4011,probblocks-475-1,0,0
_blocks,4518,probBLOCKS-48-0,95,178
_blocks,4519,probBLOCKS-48-1,96,176
_blocks,4520,probBLOCKS-49-0,98,186
_blocks,4521,probBLOCKS-49-1,98,174
_blocks,3973,probBLOCKS-5-0,12,12
_blocks,3974,probBLOCKS-5-1,10,10
_blocks,3975,probBLOCKS-5-2,16,16
_blocks,3976,probBLOCKS-50-0,110,180
_blocks,3977,probBLOCKS-50-1,112,184
_blocks,4012,probblocks-500-0,0,0
_blocks,4013,probblocks-500-1,0,0
_blocks,3978,probBLOCKS-55-0,122,208
_blocks,3979,probBLOCKS-55-1,120,200
_blocks,3980,probBLOCKS-6-0,12,12
_blocks,3981,probBLOCKS-6-1,10,10
_blocks,3982,probBLOCKS-6-2,20,20
_blocks,3983,probBLOCKS-60-0,128,222
_blocks,3984,probBLOCKS-60-1,132,216
_blocks,4014,probblocks-65-0,142,248
_blocks,4015,probblocks-65-1,138,240
_blocks,3985,probBLOCKS-7-0,20,20
_blocks,3986,probBLOCKS-7-1,22,22
_blocks,3987,probBLOCKS-7-2,20,20
_blocks,4016,probblocks-70-0,148,258
_blocks,4017,probblocks-70-1,152,264
_blocks,3988,probBLOCKS-8-0,18,18
_blocks,3989,probBLOCKS-8-1,20,20
_blocks,3990,probBLOCKS-8-2,16,16
_blocks,4018,probblocks-80-0,172,300
_blocks,4019,probblocks-80-1,170,300
_blocks,3991,probBLOCKS-9-0,30,30
_blocks,3992,probBLOCKS-9-1,28,28
_blocks,3993,probBLOCKS-9-2,26,26
_blocks,4020,probblocks-90-0,190,342
_blocks,4021,probblocks-90-1,190,342
_blocks,4022,probblocks-95-0,200,362
_blocks,4023,probblocks-95-1,208,372
_depot,2336,p01,10,10
_depot,2337,p10,24,24
_depot,2338,p11,42,48
_depot,2339,p12,48,71
_depot,2340,p13,25,25
_depot,2341,p14,29,29
_depot,2342,p15,50,70
_depot,2343,p16,25,25
_depot,2344,p17,22,22
_depot,2345,p18,47,60
_depot,2346,p19,33,39
_depot,2347,p02,15,15
_depot,2348,p20,51,87
_depot,2349,p21,31,33
_depot,2350,p22,70,0
_depot,2351,p03,27,27
_depot,2352,p04,30,30
_depot,2353,p05,43,43
_depot,2354,p06,45,68
_depot,2355,p07,21,21
_depot,2356,p08,33,33
_depot,2357,p09,47,68
_airport,3216,p01-airport1-p1,8,8
_airport,3217,p02-airport1-p1,9,9
_airport,3218,p03-airport1-p2,17,17
_airport,3219,p04-airport2-p1,20,20
_airport,3220,p05-airport2-p1,21,21
_airport,3221,p06-airport2-p2,41,41
_airport,3222,p07-airport2-p2,41,41
_airport,3223,p08-airport2-p3,62,62
_airport,3224,p09-airport2-p4,71,71
_airport,3225,p10-airport3-p1,18,18
_airport,3226,p11-airport3-p1,21,21
_airport,3227,p12-airport3-p2,39,39
_airport,3228,p13-airport3-p2,37,37
_airport,3229,p14-airport3-p3,60,60
_airport,3230,p15-airport3-p3,58,58
_airport,3231,p16-airport3-p4,79,79
_airport,3232,p17-airport3-p5,88,88
_airport,3233,p18-airport3-p6,107,107
_airport,3234,p19-airport3-p6,90,90
_airport,3235,p20-airport3-p7,115,115
_airport,3236,p21-airport4halfMUC-p2,101,101
_airport,3237,p22-airport4halfMUC-p3,148,148
_airport,3238,p23-airport4halfMUC-p4,168,168
_airport,3239,p24-airport4halfMUC-p4,162,162
_airport,3240,p25-airport4halfMUC-p5,212,212
_airport,3241,p26-airport4halfMUC-p6,220,220
_airport,3242,p27-airport4halfMUC-p6,246,246
_airport,3243,p28-airport4halfMUC-p7,294,294
_airport,3244,p29-airport4halfMUC-p8,308,308
_airport,3245,p30-airport4halfMUC-p8,310,310
_airport,3246,p31-airport4halfMUC-p9,358,358
_airport,3247,p32-airport4halfMUC-p10,390,390
_airport,3248,p33-airport4halfMUC-p10,393,393
_airport,3249,p34-airport4halfMUC-p11,427,427
_airport,3250,p35-airport4halfMUC-p12,433,499
_airport,3251,p36-airport5MUC-p2,109,109
_airport,3252,p37-airport5MUC-p3,142,142
_airport,3253,p38-airport5MUC-p3,155,155
_airport,3254,p39-airport5MUC-p4,210,210
_airport,3255,p40-airport5MUC-p4,191,191
_airport,3256,p41-airport5MUC-p4,179,179
_airport,3257,p42-airport5MUC-p5,259,259
_airport,3258,p43-airport5MUC-p5,224,224
_airport,3259,p44-airport5MUC-p5,229,229
_airport,3260,p45-airport5MUC-p6,251,251
_airport,3261,p46-airport5MUC-p6,292,292
_airport,3262,p47-airport5MUC-p8,358,394
_airport,3263,p48-airport5MUC-p9,424,510
_airport,3264,p49-airport5MUC-p10,453,555
_airport,3265,p50-airport5MUC-p15,685,0

downward/infos.csv (after)
domain,ID,problem,lower_bound,upper_bound
barman-opt11-strips,488,pfile01-001,90,90
barman-opt11-strips,489,pfile01-002,90,90
barman-opt11-strips,490,pfile01-003,90,90
barman-opt11-strips,491,pfile01-004,90,90
barman-opt11-strips,492,pfile02-005,121,121
barman-opt11-strips,493,pfile02-006,121,121
barman-opt11-strips,494,pfile02-007,121,121
barman-opt11-strips,495,pfile02-008,121,121
barman-opt11-strips,496,pfile03-009,127,167
barman-opt11-strips,497,pfile03-010,132,158
barman-opt11-strips,498,pfile03-011,125,168
barman-opt11-strips,499,pfile03-012,130,158
barman-opt11-strips,500,pfile04-013,127,205
barman-opt11-strips,501,pfile04-014,127,191
barman-opt11-strips,502,pfile04-015,150,212
barman-opt11-strips,503,pfile04-016,121,200
barman-opt11-strips,504,pfile05-017,151,237
barman-opt11-strips,505,pfile05-018,150,239
barman-opt11-strips,506,pfile05-019,141,224
barman-opt11-strips,507,pfile05-020,142,221
elevators-opt11-strips,3006,p01,56,56
elevators-opt11-strips,3007,p02,48,48
elevators-opt11-strips,3008,p03,54,54
elevators-opt11-strips,3009,p04,55,55
elevators-opt11-strips,3010,p05,59,59
elevators-opt11-strips,3011,p06,40,40
elevators-opt11-strips,3012,p07,48,48
elevators-opt11-strips,3013,p08,55,55
elevators-opt11-strips,3014,p09,54,54
elevators-opt11-strips,3015,p10,63,63
elevators-opt11-strips,3016,p11,73,124
elevators-opt11-strips,3017,p12,53,53
elevators-opt11-strips,3018,p13,62,62
elevators-opt11-strips,3019,p14,53,53
elevators-opt11-strips,3020,p15,78,78
elevators-opt11-strips,3021,p16,66,66
elevators-opt11-strips,3022,p17,78,78
elevators-opt11-strips,3023,p18,61,61
elevators-opt11-strips,3024,p19,69,69
elevators-opt11-strips,3025,p20,56,56
nomystery-opt11-strips,1691,p01,11,11
nomystery-opt11-strips,1692,p02,14,14
nomystery-opt11-strips,1693,p03,15,15
nomystery-opt11-strips,1694,p04,19,19
nomystery-opt11-strips,1695,p05,23,23
nomystery-opt11-strips,1696,p06,26,26
nomystery-opt11-strips,1697,p07,30,30
nomystery-opt11-strips,1698,p08,34,34
nomystery-opt11-strips,1700,p09,38,38
nomystery-opt11-strips,1699,p10,38,38
nomystery-opt11-strips,1701,p11,12,12
nomystery-opt11-strips,1702,p12,14,14
nomystery-opt11-strips,1703,p13,15,15
nomystery-opt11-strips,1704,p14,19,19
nomystery-opt11-strips,1705,p15,23,23
nomystery-opt11-strips,1706,p16,26,26
nomystery-opt11-strips,1708,p17,30,30
nomystery-opt11-strips,1707,p18,34,34
nomystery-opt11-strips,1710,p19,38,38
nomystery-opt11-strips,1709,p20,38,38
openstacks-opt11-strips,3451,p01,2,2
openstacks-opt11-strips,3452,p02,5,5
openstacks-opt11-strips,3453,p03,5,5
openstacks-opt11-strips,3454,p04,3,3
openstacks-opt11-strips,3455,p05,3,3
openstacks-opt11-strips,3456,p06,4,4
openstacks-opt11-strips,3457,p07,3,3
openstacks-opt11-strips,3458,p08,4,4
openstacks-opt11-strips,3459,p09,4,4
openstacks-opt11-strips,3460,p10,4,4
openstacks-opt11-strips,3461,p11,4,4
openstacks-opt11-strips,3462,p12,4,4
openstacks-opt11-strips,3463,p13,4,4
openstacks-opt11-strips,3464,p14,3,3
openstacks-opt11-strips,3465,p15,4,4
openstacks-opt11-strips,3466,p16,3,3
openstacks-opt11-strips,3467,p17,4,7
openstacks-opt11-strips,3468,p18,4,8
openstacks-opt11-strips,3469,p19,4,9
openstacks-opt11-strips,3470,p20,4,4
parcprinter-opt11-strips,1461,p01,375821,375821
parcprinter-opt11-strips,1462,p02,438047,438047
parcprinter-opt11-strips,1463,p03,510256,510256
parcprinter-opt11-strips,1464,p04,876094,876094
parcprinter-opt11-strips,1465,p05,519232,519232
parcprinter-opt11-strips,1467,p06,1514199,1514199
parcprinter-opt11-strips,1466,p07,1145132,1145132
parcprinter-opt11-strips,1468,p08,751642,751642
parcprinter-opt11-strips,1469,p09,693064,693064
parcprinter-opt11-strips,1470,p10,1215839,1215839
parcprinter-opt11-strips,1471,p11,1216462,1216462
parcprinter-opt11-strips,1472,p12,1020512,1020512
parcprinter-opt11-strips,1473,p13,1383121,1383121
parcprinter-opt11-strips,1474,p14,1852217,1852217
parcprinter-opt11-strips,1475,p15,2121255,2121255
parcprinter-opt11-strips,1476,p16,2490322,2490322
parcprinter-opt11-strips,1477,p17,1695507,1695507
parcprinter-opt11-strips,1478,p18,1675408,1675408
parcprinter-opt11-strips,1479,p19,1713576,1713576
parcprinter-opt11-strips,1480,p20,1270874,1270874
pegsol-opt11-strips,2828,p01,3,3
pegsol-opt11-strips,2829,p02,10,10
pegsol-opt11-strips,2830,p03,7,7
pegsol-opt11-strips,2831,p04,8,8
pegsol-opt11-strips,2832,p05,12,12
pegsol-opt11-strips,2833,p06,9,9
pegsol-opt11-strips,2834,p07,7,7
pegsol-opt11-strips,2835,p08,7,7
pegsol-opt11-strips,2836,p09,8,8
pegsol-opt11-strips,2837,p10,8,8
pegsol-opt11-strips,2838,p11,6,6
pegsol-opt11-strips,2839,p12,11,11
pegsol-opt11-strips,2840,p13,8,8
pegsol-opt11-strips,2841,p14,8,8
pegsol-opt11-strips,2842,p15,8,8
pegsol-opt11-strips,2843,p16,9,9
pegsol-opt11-strips,2844,p17,7,7
pegsol-opt11-strips,2845,p18,12,12
pegsol-opt11-strips,2846,p19,11,11
pegsol-opt11-strips,2847,p20,18,18
scanalyzer-opt11-strips,2668,p01,13,13
scanalyzer-opt11-strips,2669,p02,22,22
scanalyzer-opt11-strips,2670,p03,26,26
scanalyzer-opt11-strips,2671,p04,24,24
scanalyzer-opt11-strips,2672,p05,30,30
scanalyzer-opt11-strips,2673,p06,30,30
scanalyzer-opt11-strips,2674,p07,54,54
scanalyzer-opt11-strips,2675,p08,36,36
scanalyzer-opt11-strips,2676,p09,42,42
scanalyzer-opt11-strips,2677,p10,48,48
scanalyzer-opt11-strips,2678,p11,26,26
scanalyzer-opt11-strips,2679,p12,36,36
scanalyzer-opt11-strips,2681,p13,34,34
scanalyzer-opt11-strips,2680,p14,30,30
scanalyzer-opt11-strips,2682,p15,38,50
scanalyzer-opt11-strips,2683,p16,44,64
scanalyzer-opt11-strips,2684,p17,50,66
scanalyzer-opt11-strips,2685,p18,55,88
scanalyzer-opt11-strips,2686,p19,62,86
scanalyzer-opt11-strips,2687,p20,38,43
sokoban-opt11-strips,2848,p01,9,9
sokoban-opt11-strips,2849,p02,37,37
sokoban-opt11-strips,2850,p03,29,29
sokoban-opt11-strips,2851,p04,29,29
sokoban-opt11-strips,2852,p05,50,50
sokoban-opt11-strips,2853,p06,35,35
sokoban-opt11-strips,2854,p07,30,30
sokoban-opt11-strips,2855,p08,19,19
sokoban-opt11-strips,2856,p09,15,15
sokoban-opt11-strips,2857,p10,8,8
sokoban-opt11-strips,2858,p11,20,20
sokoban-opt11-strips,2859,p12,2,2
sokoban-opt11-strips,2860,p13,31,31
sokoban-opt11-strips,2861,p14,32,32
sokoban-opt11-strips,2862,p15,49,49
sokoban-opt11-strips,2867,p16,76,76
sokoban-opt11-strips,2863,p17,47,47
sokoban-opt11-strips,2864,p18,10,10
sokoban-opt11-strips,2865,p19,44,44
sokoban-opt11-strips,2866,p20,31,31
transport-opt11-strips,228,p01,630,630
transport-opt11-strips,229,p02,250,250
transport-opt11-strips,230,p03,594,594
transport-opt11-strips,231,p04,550,550
transport-opt11-strips,232,p05,614,614
transport-opt11-strips,233,p06,318,318
transport-opt11-strips,234,p07,282,282
transport-opt11-strips,235,p08,322,322
transport-opt11-strips,236,p09,287,498
transport-opt11-strips,237,p10,372,760
transport-opt11-strips,239,p11,704,3270
transport-opt11-strips,238,p12,684,2575
transport-opt11-strips,240,p13,384,813
transport-opt11-strips,241,p14,299,696
transport-opt11-strips,242,p15,901,2479
transport-opt11-strips,243,p16,689,2868
transport-opt11-strips,244,p17,332,332
transport-opt11-strips,245,p18,941,941
transport-opt11-strips,246,p19,970,970
transport-opt11-strips,247,p20,315,666
visitall-opt11-strips,728,problem02-full,3,3
visitall-opt11-strips,729,problem02-half,1,1
visitall-opt11-strips,730,problem03-full,8,8
visitall-opt11-strips,731,problem03-half,6,6
visitall-opt11-strips,732,problem04-full,15,15
visitall-opt11-strips,733,problem04-half,11,11
visitall-opt11-strips,734,problem05-full,24,24
visitall-opt11-strips,735,problem05-half,18,18
visitall-opt11-strips,736,problem06-full,35,35
visitall-opt11-strips,737,problem06-half,23,23
visitall-opt11-strips,738,problem07-full,48,48
visitall-opt11-strips,739,problem07-half,36,36
visitall-opt11-strips,740,problem08-full,63,63
visitall-opt11-strips,741,problem08-half,43,43
visitall-opt11-strips,742,problem09-full,80,80
visitall-opt11-strips,743,problem09-half,63,63
visitall-opt11-strips,744,problem10-full,99,99
visitall-opt11-strips,745,problem10-half,64,64
visitall-opt11-strips,746,problem11-full,120,120
visitall-opt11-strips,747,problem11-half,76,76
woodworking-opt11-strips,4024,p01,195,195
woodworking-opt11-strips,4025,p02,225,225
woodworking-opt11-strips,4026,p03,215,215
woodworking-opt11-strips,4027,p04,275,275
woodworking-opt11-strips,4028,p05,245,245
woodworking-opt11-strips,4029,p06,280,280
woodworking-opt11-strips,4030,p07,225,225
woodworking-opt11-strips,4031,p08,380,380
woodworking-opt11-strips,4032,p09,270,270
woodworking-opt11-strips,4033,p10,270,270
woodworking-opt11-strips,4034,p11,240,240
woodworking-opt11-strips,4035,p12,315,315
woodworking-opt11-strips,4036,p13,430,430
woodworking-opt11-strips,4037,p14,350,350
woodworking-opt11-strips,4038,p15,290,290
woodworking-opt11-strips,4039,p16,400,400
woodworking-opt11-strips,4040,p17,555,555
woodworking-opt11-strips,4041,p18,455,455
woodworking-opt11-strips,4042,p19,430,430
woodworking-opt11-strips,4043,p20,545,545
_gripper2hands,4154,prob01,11,11
_gripper2hands,4155,prob02,17,17
_gripper2hands,4156,prob03,23,23
_gripper2hands,4157,prob04,29,29
_gripper2hands,4158,prob05,35,35
_gripper2hands,4159,prob06,41,41
_gripper2hands,4160,prob07,47,47
_gripper2hands,4161,prob08,53,53
_gripper2hands,4162,prob09,59,59
_gripper2hands,4163,prob10,65,65
_gripper2hands,4164,prob11,71,71
_gripper2hands,4165,prob12,77,77
_gripper2hands,4166,prob13,83,83
_gripper2hands,4167,prob14,89,89
_gripper2hands,4168,prob15,95,95
_gripper2hands,4169,prob16,101,101
_gripper2hands,4170,prob17,107,107
_gripper2hands,4171,prob18,113,113
_gripper2hands,4172,prob19,119,119
_gripper2hands,4173,prob20,125,125
_gripper1hand,4154,prob01,15,15
_gripper1hand,4155,prob02,23,23
_gripper1hand,4156,prob03,31,31
_gripper1hand,4157,prob04,39,39
_gripper1hand,4158,prob05,47,47
_gripper1hand,4159,prob06,55,55
_gripper1hand,4160,prob07,63,63
_gripper1hand,4161,prob08,71,71
_gripper1hand,4162,prob09,79,79
_gripper1hand,4163,prob10,0,0
_gripper1hand,4164,prob11,0,0
_gripper1hand,4165,prob12,0,0
_gripper1hand,4166,prob13,0,0
_gripper1hand,4167,prob14,0,0
_gripper1hand,4168,prob15,0,0
_gripper1hand,4169,prob16,0,0
_gripper1hand,4170,prob17,0,0
_gripper1hand,4171,prob18,0,0
_gripper1hand,4172,prob19,0,0
_gripper1hand,4173,prob20,0,0
_blocks,3935,probBLOCKS-10-0,34,34
_blocks,3934,probBLOCKS-10-1,32,32
_blocks,3936,probBLOCKS-10-2,34,34
_blocks,3994,probblocks-100-0,212,372
_blocks,3995,probblocks-100-1,212,372
_blocks,3937,probBLOCKS-11-0,32,32
_blocks,3938,probBLOCKS-11-1,30,30
_blocks,3939,probBLOCKS-11-2,34,34
_blocks,3940,probBLOCKS-12-0,34,34
_blocks,3941,probBLOCKS-12-1,34,34
_blocks,3942,probBLOCKS-13-0,42,42
_blocks,3943,probBLOCKS-13-1,44,44
_blocks,3944,probBLOCKS-14-0,38,38
_blocks,3945,probBLOCKS-14-1,36,36
_blocks,3946,probBLOCKS-15-0,40,40
_blocks,3947,probBLOCKS-15-1,50,54
_blocks,3948,probBLOCKS-16-1,48,54
_blocks,3949,probBLOCKS-16-2,50,52
_blocks,3950,probBLOCKS-17-0,46,46
_blocks,3951,probBLOCKS-17-1,50,58
_blocks,3952,probBLOCKS-18-0,52,62
_blocks,3953,probBLOCKS-18-1,52,64
_blocks,3954,probBLOCKS-19-0,56,62
_blocks,3955,probBLOCKS-19-1,54,64
_blocks,3956,probBLOCKS-20-0,56,60
_blocks,3957,probBLOCKS-20-1,58,72
_blocks,3996,probblocks-200-0,402,732
_blocks,3997,probblocks-200-1,402,738
_blocks,4476,probBLOCKS-21-0,46,78
_blocks,4477,probBLOCKS-21-1,45,68
_blocks,4478,probBLOCKS-22-0,44,78
_blocks,4479,probBLOCKS-22-1,45,66
_blocks,4480,probBLOCKS-23-0,47,80
_blocks,4481,probBLOCKS-23-1,47,76
_blocks,4482,probBLOCKS-24-0,48,82
_blocks,4483,probBLOCKS-24-1,48,86
_blocks,3958,probBLOCKS-25-0,62,84
_blocks,3959,probBLOCKS-25-1,66,88
_blocks,3998,probblocks-250-0,504,952
_blocks,3999,probblocks-250-1,502,956
_blocks,4484,probBLOCKS-26-0,52,86
_blocks,4486,probBLOCKS-26-1,52,86
_blocks,4485,probBLOCKS-27-0,54,90
_blocks,4487,probBLOCKS-27-1,54,100
_blocks,3960,probBLOCKS-28-0,68,98
_blocks,3961,probBLOCKS-28-1,72,102
_blocks,4488,probBLOCKS-29-0,56,98
_blocks,4489,probBLOCKS-29-1,64,104
_blocks,3962,probBLOCKS-30-0,66,100
_blocks,3963,probBLOCKS-30-1,74,106
_blocks,4000,probblocks-300-0,606,1172
_blocks,4001,probblocks-300-1,606,1152
_blocks,4490,probBLOCKS-31-0,63,114
_blocks,4491,probBLOCKS-31-1,62,112
_blocks,4492,probBLOCKS-32-0,64,106
_blocks,4493,probBLOCKS-32-1,70,120
_blocks,4494,probBLOCKS-33-0,64,116
_blocks,4495,probBLOCKS-33-1,64,106
_blocks,4496,probBLOCKS-34-0,75,124
_blocks,4497,probBLOCKS-34-1,67,126
_blocks,3964,probBLOCKS-35-0,80,126
_blocks,3965,probBLOCKS-35-1,84,130
_blocks,4002,probblocks-350-0,702,1332
_blocks,4003,probblocks-350-1,702,1324
_blocks,4498,probBLOCKS-36-0,72,128
_blocks,4501,probBLOCKS-36-1,75,134
_blocks,4499,probBLOCKS-37-0,78,138
_blocks,4500,probBLOCKS-37-1,75,132
_blocks,4502,probBLOCKS-38-0,74,136
_blocks,4503,probBLOCKS-38-1,76,138
_blocks,4504,probBLOCKS-39-0,79,142
_blocks,4505,probBLOCKS-39-1,78,140
_blocks,3966,probBLOCKS-4-0,6,6
_blocks,3967,probBLOCKS-4-1,10,10
_blocks,3968,probBLOCKS-4-2,6,6
_blocks,3969,probBLOCKS-40-0,92,138
_blocks,3970,probBLOCKS-40-1,98,146
_blocks,4004,probblocks-400-0,794,0
_blocks,4005,probblocks-400-1,794,0
_blocks,4506,probBLOCKS-41-0,80,154
_blocks,4507,probBLOCKS-41-1,83,140
_blocks,4508,probBLOCKS-42-0,84,146
_blocks,4509,probBLOCKS-42-1,88,158
_blocks,4006,probblocks-425-0,0,0
_blocks,4007,probblocks-425-1,0,0
_blocks,4510,probBLOCKS-43-0,84,158
_blocks,4511,probBLOCKS-43-1,89,160
_blocks,4512,probBLOCKS-44-0,88,156
_blocks,4513,probBLOCKS-44-1,88,156
_blocks,3971,probBLOCKS-45-0,108,170
_blocks,3972,probBLOCKS-45-1,100,164
_blocks,4008,probblocks-450-0,0,0
_blocks,4009,probblocks-450-1,0,0
_blocks,4514,probBLOCKS-46-0,92,156
_blocks,4515,probBLOCKS-46-1,92,178
_blocks,4516,probBLOCKS-47-0,94,172
_blocks,4517,probBLOCKS-47-1,94,164
_blocks,4010,probblocks-475-0,0,0
_blocks,4011,probblocks-475-1,0,0
_blocks,4518,probBLOCKS-48-0,95,178
_blocks,4519,probBLOCKS-48-1,96,176
_blocks,4520,probBLOCKS-49-0,98,186
_blocks,4521,probBLOCKS-49-1,98,174
_blocks,3973,probBLOCKS-5-0,12,12
_blocks,3974,probBLOCKS-5-1,10,10
_blocks,3975,probBLOCKS-5-2,16,16
_blocks,3976,probBLOCKS-50-0,110,180
_blocks,3977,probBLOCKS-50-1,112,184
_blocks,4012,probblocks-500-0,0,0
_blocks,4013,probblocks-500-1,0,0
_blocks,3978,probBLOCKS-55-0,122,208
_blocks,3979,probBLOCKS-55-1,120,200
_blocks,3980,probBLOCKS-6-0,12,12
_blocks,3981,probBLOCKS-6-1,10,10
_blocks,3982,probBLOCKS-6-2,20,20
_blocks,3983,probBLOCKS-60-0,128,222
_blocks,3984,probBLOCKS-60-1,132,216
_blocks,4014,probblocks-65-0,142,248
_blocks,4015,probblocks-65-1,138,240
_blocks,3985,probBLOCKS-7-0,20,20
_blocks,3986,probBLOCKS-7-1,22,22
_blocks,3987,probBLOCKS-7-2,20,20
_blocks,4016,probblocks-70-0,148,258
_blocks,4017,probblocks-70-1,152,264
_blocks,3988,probBLOCKS-8-0,18,18
_blocks,3989,probBLOCKS-8-1,20,20
_blocks,3990,probBLOCKS-8-2,16,16
_blocks,4018,probblocks-80-0,172,300
_blocks,4019,probblocks-80-1,170,300
_blocks,3991,probBLOCKS-9-0,30,30
_blocks,3992,probBLOCKS-9-1,28,28
_blocks,3993,probBLOCKS-9-2,26,26
_blocks,4020,probblocks-90-0,190,342
_blocks,4021,probblocks-90-1,190,342
_blocks,4022,probblocks-95-0,200,362
_blocks,4023,probblocks-95-1,208,372
_depot,2336,p01,10,10
_depot,2337,p10,24,24
_depot,2338,p11,42,48
_depot,2339,p12,48,71
_depot,2340,p13,25,25
_depot,2341,p14,29,29
_depot,2342,p15,50,70
_depot,2343,p16,25,25
_depot,2344,p17,22,22
_depot,2345,p18,47,60
_depot,2346,p19,33,39
_depot,2347,p02,15,15
_depot,2348,p20,51,87
_depot,2349,p21,31,33
_depot,2350,p22,70,0
_depot,2351,p03,27,27
_depot,2352,p04,30,30
_depot,2353,p05,43,43
_depot,2354,p06,45,68
_depot,2355,p07,21,21
_depot,2356,p08,33,33
_depot,2357,p09,47,68
_airport,3216,p01-airport1-p1,8,8
_airport,3217,p02-airport1-p1,9,9
_airport,3218,p03-airport1-p2,17,17
_airport,3219,p04-airport2-p1,20,20
_airport,3220,p05-airport2-p1,21,21
_airport,3221,p06-airport2-p2,41,41
_airport,3222,p07-airport2-p2,41,41
_airport,3223,p08-airport2-p3,62,62
_airport,3224,p09-airport2-p4,71,71
_airport,3225,p10-airport3-p1,18,18
_airport,3226,p11-airport3-p1,21,21
_airport,3227,p12-airport3-p2,39,39
_airport,3228,p13-airport3-p2,37,37
_airport,3229,p14-airport3-p3,60,60
_airport,3230,p15-airport3-p3,58,58
_airport,3231,p16-airport3-p4,79,79
_airport,3232,p17-airport3-p5,88,88
_airport,3233,p18-airport3-p6,107,107
_airport,3234,p19-airport3-p6,90,90
_airport,3235,p20-airport3-p7,115,115
_airport,3236,p21-airport4halfMUC-p2,101,101
_airport,3237,p22-airport4halfMUC-p3,148,148
_airport,3238,p23-airport4halfMUC-p4,168,168
_airport,3239,p24-airport4halfMUC-p4,162,162
_airport,3240,p25-airport4halfMUC-p5,212,212
_airport,3241,p26-airport4halfMUC-p6,220,220
_airport,3242,p27-airport4halfMUC-p6,246,246
_airport,3243,p28-airport4halfMUC-p7,294,294
_airport,3244,p29-airport4halfMUC-p8,308,308
_airport,3245,p30-airport4halfMUC-p8,310,310
_airport,3246,p31-airport4halfMUC-p9,358,358
_airport,3247,p32-airport4halfMUC-p10,390,390
_airport,3248,p33-airport4halfMUC-p10,393,393
_airport,3249,p34-airport4halfMUC-p11,427,427
_airport,3250,p35-airport4halfMUC-p12,433,499
_airport,3251,p36-airport5MUC-p2,109,109
_airport,3252,p37-airport5MUC-p3,142,142
_airport,3253,p38-airport5MUC-p3,155,155
_airport,3254,p39-airport5MUC-p4,210,210
_airport,3255,p40-airport5MUC-p4,191,191
_airport,3256,p41-airport5MUC-p4,179,179
_airport,3257,p42-airport5MUC-p5,259,259
_airport,3258,p43-airport5MUC-p5,224,224
_airport,3259,p44-airport5MUC-p5,229,229
_airport,3260,p45-airport5MUC-p6,251,251
_airport,3261,p46-airport5MUC-p6,292,292
_airport,3262,p47-airport5MUC-p8,358,394
_airport,3263,p48-airport5MUC-p9,424,510
_airport,3264,p49-airport5MUC-p10,453,555
_airport,3265,p50-airport5MUC-p15,685,0
elevators_selected,3006,p01,56,56
elevators_selected,3009,p04,55,55
nomystery_selected,1691,p01,11,11
nomystery_selected,1692,p02,14,14
nomystery_selected,1693,p03,15,15
nomystery_selected,1694,p04,19,19
nomystery_selected,1701,p11,12,12
nomystery_selected,1702,p12,14,14
nomystery_selected,1703,p13,15,15
nomystery_selected,1704,p14,19,19
scanalyzer_selected,2668,p01,13,13
scanalyzer_selected,2669,p02,22,22
scanalyzer_selected,2670,p03,26,26
transport_selected,228,p01,630,630
transport_selected,229,p02,250,250
transport_selected,230,p03,594,594
transport_selected,231,p04,550,550
visitall_selected,728,problem02-full,3,3
visitall_selected,729,problem02-half,1,1
visitall_selected,730,problem03-full,8,8
visitall_selected,731,problem03-half,6,6
visitall_selected,732,problem04-full,15,15
visitall_selected,733,problem04-half,11,11
visitall_selected,735,problem05-half,18,18
visitall_selected,737,problem06-half,23,23

downward/infos.csv (diff)
@@ -467,3 +467,28 @@ _airport,3262,p47-airport5MUC-p8,358,394
 _airport,3263,p48-airport5MUC-p9,424,510
 _airport,3264,p49-airport5MUC-p10,453,555
 _airport,3265,p50-airport5MUC-p15,685,0
+elevators_selected,3006,p01,56,56
+elevators_selected,3009,p04,55,55
+nomystery_selected,1691,p01,11,11
+nomystery_selected,1692,p02,14,14
+nomystery_selected,1693,p03,15,15
+nomystery_selected,1694,p04,19,19
+nomystery_selected,1701,p11,12,12
+nomystery_selected,1702,p12,14,14
+nomystery_selected,1703,p13,15,15
+nomystery_selected,1704,p14,19,19
+scanalyzer_selected,2668,p01,13,13
+scanalyzer_selected,2669,p02,22,22
+scanalyzer_selected,2670,p03,26,26
+transport_selected,228,p01,630,630
+transport_selected,229,p02,250,250
+transport_selected,230,p03,594,594
+transport_selected,231,p04,550,550
+visitall_selected,728,problem02-full,3,3
+visitall_selected,729,problem02-half,1,1
+visitall_selected,730,problem03-full,8,8
+visitall_selected,731,problem03-half,6,6
+visitall_selected,732,problem04-full,15,15
+visitall_selected,733,problem04-half,11,11
+visitall_selected,735,problem05-half,18,18
+visitall_selected,737,problem06-half,23,23
